<!DOCTYPE html>
<html>
	<head>
		<title>Excavation</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="jquery/jquery.mobile-1.3.1.css" />
		<link rel="stylesheet" href="css/myCSS.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
		<script src="jquery/jquery.mobile-1.3.1.js"></script>
		<script src="js/myScript.js"></script>
		<script src="js/cordova-2.6.0.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	</head>
	<body>
		<div data-role="page" data-theme="b" id="splash" style="background-color: #fff;" align="center">
			<div class="splash">
				<img src="images/splash.png" alt="splash" />
			</div>
		</div>

		<!-- Start of Login page -->
		<div data-role="page" id="loginform">
			<div id="logo" align="center" valign="middle">
				<img id="logo" src="images/logo.jpg" width="100%" height="61"/>
			</div>
			<div data-role="header">
				<h1>Login</h1>
			</div><!-- /header -->
			<div data-role="content">
				<form action="" method="" id="loginform">
					<div data-role="fieldcontain" class="ui-hide-label" >
						<label for="username">Username:</label>
						<input type="text" name="username" id="username" value="" placeholder="Username" data-mini="true" required="required"/>
					</div>
					<div data-role="fieldcontain" class="ui-hide-label">
						<label for="password">Password:</label>
						<input type="password" name="password" id="password" value="" placeholder="Password" data-mini="true" required="required"/>
					</div>
					<div data-role="fieldcontain">
						<fieldset data-role="controlgroup">
							<input type="checkbox" name="remember" id="remember" data-mini="true" />
							<label for="remember">Remember Me</label>
						</fieldset>
					</div>
					<button type="button" data-theme="b" data-mini="true" name="login" id="login" class="show-page-loading-msg" data-textonly="false" data-textvisible="true" data-msgtext="Please Wait">
						Login
					</button>
				</form>
			</div><!-- /content -->
		</div><!-- /page -->

		<!-- Start of Login Fail page -->
		<div data-role="dialog" id="loginfail">
			<div data-role="header" data-theme="d">
				<h1>Login Failed</h1>
			</div>
			<div data-role="content" data-theme="c">
				<p>
					Please enter a valid Username and Password.
				</p>
				<a href="#loginform" data-role="button" data-rel="back" data-theme="a">Back to Login</a>
			</div>
		</div><!-- /page -->

		<!-- Start of Orders page -->
		<div data-role="page" id="orders">
			<div id="logo">
				<img id="logo" src="images/logo.jpg" width="100%" height="61"/>
			</div>
			<div data-role="header">

				<a href="#menu" data-rel="Back" data-icon="back" id="orders_back">Menu</a>
				<!--
				<a href="#sync" data-rel="Back" data-icon="refresh" id="sync">Sync</a>
				<a href="#popupMenu" data-rel="popup" data-role="button" data-transition="none" data-inline="true" data-position-to="origin" data-icon="gear" data-theme="a">Options</a>
				<div data-role="popup" id="popupMenu" data-theme="a">
				<ul data-role="listview" data-inset="true" data-theme="a">
				<li data-mini="true">
				<a href="">Sync Up</a>
				</li>
				<li data-mini="true">
				<a href="">Sync Down</a>
				</li>

				</ul>
				</div>
				-->
				<h1>Orders</h1>
				<a href="#loginform" data-icon="" class="ui-btn-right" id="logout">Logout</a>
			</div><!-- /header -->
			<div data-role="content">
				<div class="content-primary">
					<ul data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Search Orders..." id="order_list"></ul>
				</div><!--/content-primary -->
			</div><!-- /content -->
		</div><!-- /page -->

		<!-- Start of Cut Details page -->
		<div data-role="page" id="cut">
			<div id="logo">
				<img id="logo" src="images/logo.jpg" width="100%" height="61"/>
			</div>
			<div data-role="header">
				<a href="#orders" data-rel="Back" data-icon="back" id="cut_back">Orders</a>
				<h1>Details</h1>
				<a href="#loginform" data-icon="">Logout</a>
			</div><!-- /header -->
			<div data-role="content">
				<ul data-role="listview" id="details_list">
					<li id="ord_header"></li>
					<li>
						<fieldset data-role="controlgroup" data-mini="true">
							<input type="checkbox" name="arrowbn" id="arrowbn" class="custom" />
							<label for="arrowbn">Arrowboard Needed</label>
						</fieldset>

						<fieldset data-role="controlgroup" data-mini="true">
							<input type="checkbox" name="jtmeetreq" id="jtmeetreq" class="custom"/>
							<label for="jtmeetreq">Jt Meet Required</label>
						</fieldset>

						<fieldset data-role="controlgroup" data-mini="true">
							<input type="checkbox" name="retwall" id="retwall" class="custom" />
							<label for="retwall">Retaining Wall</label>
						</fieldset>
						<div >
							<div class="ui-grid-a">
								<div class="ui-block-a">
									<fieldset data-role="controlgroup" data-mini="true">
										<input type="checkbox" name="tsrep" id="tsrep" class="custom" />
										<label for="tsrep">Top Section/Lid Replacement</label>
									</fieldset>
								</div>
								<div class="ui-block-b">
									<div data-role="fieldcontain" data-mini="true">
										<select name="tslid" id="tslid" data-native-menu="false" data-mini="true">
											<option value="default">Top Section/Lid Replacement</option>
											<option value="3312">3312</option>
											<option value="3314">3314</option>
											<option value="3315">3315</option>
											<option value="3316">3316</option>
											<option value="Manhole">Manhole</option>
										</select>
									</div>
								</div>
							</div><!-- /grid-b -->
						</div>

						<fieldset data-role="controlgroup" data-mini="true">
							<input type="checkbox" name="resreq" id="resreq" class="custom" data-mini="true"/>
							<label for="resreq" data-mini="true">Restriping Required(specify type of restriping in Remarks)</label>
						</fieldset>

						<div data-role="fieldcontain">
							<label for="lane" data-mini="true"><strong>If on a major street, which lane?:</strong></label>
							<input type="text" name="lane" placeholder="Lane" id="lane" value="" data-mini="true" />
						</div>
						<div data-role="fieldcontain" data-mini="true">
							<label for="splfin" class="select" data-mini="true"><strong>Special Finish:</strong></label>
							<select name="splfin" id="splfin" data-native-menu="false" data-mini="true">
								<option value="default">Special Finish</option>
								<option value="Pavers">Pavers</option>
								<option value="Stamped">Stamped</option>
								<option value="Salt">Salt</option>
								<option value="Rubberized">Rubberized</option>
								<option value="Acid Wash">Acid Wash</option>
								<option value="Driveway">Driveway apron</option>
								<option value="Curb and Gutter">Curb and Gutter</option>
								<option value="Colored">Colored</option>
								<option value="Spandrel">Spandrel</option>
								<option value="New Paving">New Paving</option>
								<option value="Brick">Brick</option>
								<option value="Pebbles">Pebbles</option>
							</select>
						</div>
						<div data-role="fieldcontain" data-mini="true">
							<label for="sweepday" class="select" data-mini="true"><strong>Street Sweeping:</strong></label>
							<select name="sweepday" id="sweepday" data-native-menu="false" data-mini="true">
								<option value="default">Street Sweeping</option>
								<option value="Monday">Monday</option>
								<option value="Tuesday">Tuesday</option>
								<option value="Wednesday">Wednesday</option>
								<option value="Thursday">Thursday</option>
								<option value="Friday">Friday</option>
								<option value="Saturday">Saturday</option>
								<option value="Sunday">Sunday</option>
							</select>

							<div class="ui-grid-a">
								<div class="ui-block-a">
									<label for="ftime"><strong>From:</strong></label>
									<input type="time" name="ftime" id="ftime" placeholder="00:00" data-mini="true"/>
								</div>
								<div class="ui-block-b">
									<label for="ttime"><strong>To:</strong></label>
									<input type="time" name="ttime" id="ttime" placeholder="00:00" data-mini="true"/>
								</div>
							</div><!-- /grid-b -->
						</div>

						<div data-role="fieldcontain">
							<label for="custcont" data-mini="true">Customer Contact:</label>

							<div class="ui-grid-a">
								<div class="ui-block-a">
									<input type="text" name="contname" id="contname" value="" placeholder="Name" data-mini="true" />
								</div>
								<div class="ui-block-b">
									<input type="tel" name="custphone" id="custphone" value="" placeholder="Phone Number" data-mini="true" />
								</div>

							</div><!-- /grid-b -->
						</div>

						<div>
							<div class="ui-grid-b">
								<div class="ui-block-a">
									<label for="x" data-mini="true"><strong>X:</strong></label>

								</div>
								<div class="ui-block-b">
									<label for="y" data-mini="true"><strong>Y:</strong></label>
								</div>
								<div class="ui-block-c">
									&nbsp;
								</div>
							</div><!-- /grid-b -->

							<div class="ui-grid-c">
								<div class="ui-block-a">
									<input type="text" name="x" id="x" value="" placeholder="X-Coordinate" data-mini="true" />
								</div>
								<div class="ui-block-b">
									<input type="text" name="y" id="y" value="" placeholder="Y-Coordinate" data-mini="true" />
								</div>
								<div class="ui-block-c">
									<button type="v" data-mini="true" name="latlang" id="latlang" data-theme="a">
										Get
									</button>
								</div>
								<div class="ui-block-d">
									<button type="v" data-mini="true" name="map" id="map" data-theme="a">
										Map
									</button>
								</div>
							</div><!-- /grid-b -->
						</div>

						<div data-role="fieldcontain">
							<div class="ui-grid-solo">
								<div class="ui-block-a">
									<label for="textarea">Remarks:</label>
								</div>
							</div>
							<div class="ui-grid-solo">
								<div class="ui-block-a">
									<textarea name="remarks" id="remarks"></textarea>
								</div>
							</div><!-- /grid-b -->
						</div>
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<button type="button" data-mini="true" name="submit" id="submit" data-theme="b" data-mini="true" class="show-page-loading-msg" data-textonly="false" data-textvisible="true" data-msgtext="Please Wait">
									Submit
								</button>
							</div>
							<div class="ui-block-b">
								<a href="#orders" data-direction="reverse" data-role="button" data-theme="" data-mini="true">Cancel</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div><!-- /content -->

		<div data-role="page" id="menu">
			<div id="logo">
				<img id="logo" src="images/logo.jpg" width="100%" height="61"/>
			</div>
			<div data-role="header">
				<h1>Menu</h1>
				<a href="#loginform" data-icon="" class="ui-btn-right" id="logout">Logout</a>
			</div><!-- /header -->
			<div data-role="content">
				<div class="content-primary">
					<ul data-role="listview" id="menu_list">
						<li>
							<a href="" id="syncu">Sync Up</a>
						</li>
						<li>
							<a href="" id="syncd">Sync Down</a>
						</li>
						<li>
							<a href="" id="menu_orders">Orders</a>
						</li>
						<li>
							<a href="" id="delete_data">Delete Data</a>
						</li>
						<li>
							<a href="" id="exit">Exit</a>
						</li>
					</ul>
				</div><!--/content-primary -->
			</div><!-- /content -->
		</div><!-- /page -->

		<div data-role="page" id="page_map">
			<div id="logo">
				<img id="logo" src="images/logo.jpg" width="100%" height="61"/>
			</div>
			<div data-role="header">
				<a href="#cut" data-rel="Back" data-icon="back" id="cut_back">Details</a>
				<h1>Map</h1>
				<a href="#loginform" data-icon="" class="ui-btn-right" id="logout">Logout</a>
			</div><!-- /header -->
			<div data-role="content">
				<div id="map_canvas">

				</div>
			</div>
		</div>
		<!-- /page -->
	</body>
</html>
